#DEBUG=False
DEBUG=True

SECRET_KEY=gep@1do^7#3gnc$1ba2i!3ijgf=v70(c8+6(y^n*+sesrry2-e

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=luxurymotorsweb@gmail.com
EMAIL_HOST_PASSWORD=LuxuryMotorsPanama01
EMAIL_PORT = 587
EMAIL_CONTACT=jhernandez.18p@gmail.com

STATIC=True
STATIC_ROOT=False

DB_ENGINE=django.db.backends.postgresql
#DB_NAME=luxurymotors
DB_NAME=lmp
DB_USER=luxurymotors
#DB_USER=postgres
DB_USER_PASSWORD=2hN8-h%DY%FeY6Bx
DB_PORT=5432
DB_HOST=localhost

GOOGLE_SECRET_KEY=6LfVkVQUAAAAAG-MdsOEoIhwqo66cjYQvwPQjiCb